<!DOCTYPE html>
<!--
# VERSION: 1.0
-->
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="stylesheets/screen.css" />
<title>robocar 2014</title>
</head>
<body>
<header>
情報処理応用 ー Robocar Programming
</header>
<h2>Beuto Rover</h2>

<p><img src="images/beuto_rover.jpg"></p>

<p>
授業では Beuto Rover(図)でC言語のプログラミングを演習します。販売は
<a href="http://www.vstone.co.jp/products/beauto_rover/index.html">
ヴイストン社</a>で、 6,000 円くらい。
CPU の種類に ARMモデルと H8モデルとがあり、授業で使うのは ARM モデルの方です。
</p>


<p>
準備しているのは28台。3人で一つのグループごと一台。雑に扱うと壊れます。
落として壊して「壊れました」っつうのはどういう了見か？</p>

<p>
壊したら弁償は当たり前。

<p>
積極的に学習したいと思う学生はロボカーを自費あるいはグループで購入し、
みんなより多く楽しみ、かつ、演習しよう。
</p>

<p><a href="index.html">back</a></p>
<footer>
Last update: <script>document.write(document.lastModified);</script>
</footer>
</body>
</html>
